Repository: steeb-k/post
Catalog: po/*.po
Languages: de

source: Send and receive mail
de: E-Mails senden und empfangen

source: Compose Message
de: Nachricht verfassen

source: Whether the window was maximized on last run
de: Ob das Fenster beim letzten Ausführen maximiert war

source: Most recent window width
de: Letzte Fensterbreite

source: Most recent window height
de: Letzte Fensterhöhe

source: Background notifications
de: Hintergrundbenachrichtigungen

source: If enabled, application continues running in the background after closing the window.
de: Wenn aktiviert, läuft die Anwendung im Hintergrund weiter, nachdem das Fenster geschlossen wurde.

source: Autostart application
de: Autostart-Anwendung

source: If enabled, application will be autostart during system startup.
de: Wenn aktiviert, wird die Anwendung beim Systemstart automatisch gestartet.

source: Current View
de: Aktuelle Ansicht

source: Stores current view which will be used during application start to restore view.
de: Speichert die aktuelle Ansicht, die beim Start der Anwendung zur Wiederherstellung verwendet wird.

source: Order of accounts
de: Reihenfolge der Konten

source: Saves account order for sidebars.
de: Speichert die Kontenreihenfolge für Seitenleisten.

source: The account name and folder name of the last selected folder
de: Kontoname und Ordnername des zuletzt ausgewählten Ordners

source: Always show images
de: Bilder immer anzeigen

source: If enabled, all images will be displayed automatically.
de: Wenn aktiviert, werden alle Bilder automatisch angezeigt.

source: Load BIMI images
de: BIMI-Bilder laden

source: If enabled, all avatar images are loaded from BIMI TXT records.
de: Wenn aktiviert, werden alle Avatar-Bilder aus BIMI TXT-Einträgen geladen.

source: Mark read timeout
de: Lese-Markierungs-Timeout

source: How long it should take until a selected mail is marked read.
de: Wie lange es dauern soll, bis eine ausgewählte E-Mail als gelesen markiert wird.

source: Play incoming sound
de: Eingehenden Ton abspielen

source: Play an sound for new incoming mails.
de: Einen Ton für neue eingehende E-Mails abspielen.

source: Show important mails first
de: Wichtige E-Mails zuerst anzeigen

source: Whether to move important mails on top.
de: Ob wichtige E-Mails nach oben verschoben werden sollen.

source: Refresh interval in seconds
de: Aktualisierungsintervall in Sekunden

source: Defines in which refresh interval mail folders should be checked for changes.
de: Legt fest, in welchem Intervall E-Mail-Ordner auf Änderungen überprüft werden sollen.

source: The account name and book name of the last selected book
de: Kontoname und Adressbuchname des zuletzt ausgewählten Adressbuchs

source: Whether the account itself is expanded
de: Ob das Konto selbst erweitert ist

source: The list of all the expanded folders
de: Die Liste aller erweiterten Ordner

source: Mails and more
de: E-Mails und mehr

source: No description
de: Keine Beschreibung

source: Overview
de: Übersicht

source: Mail
de: E-Mail

source: Book Type Icon
de: Adressbuch-Typ-Symbol

source: Error
de: Fehler

source: Contact
de: Kontakt

source: Search
de: Suche

source: Sort Order
de: Sortierreihenfolge

source: Progress animation
de: Fortschrittsanimation

source: No Contact Found
de: Kein Kontakt gefunden

source: No Contact Selected
de: Kein Kontakt ausgewählt

source: Send mail
de: E-Mail senden

source: Start call
de: Anruf starten

source: Mobile
de: Mobil

source: Business
de: Geschäftlich

source: Home
de: Privat

source: Primary
de: Primär

source: Other
de: Andere

source: Company
de: Firma

source: Unit
de: Einheit

source: Office
de: Büro

source: Work
de: Arbeit

source: Contacts
de: Kontakte

source: New Message
de: Neue Nachricht

source: Close Composer
de: Editor schließen

source: Send Message
de: Nachricht senden

source: From
de: Von

source: To
de: An

source: Subject
de: Betreff

source: Bold
de: Fett

source: Italic
de: Kursiv

source: Underline
de: Unterstrichen

source: Strike Through
de: Durchgestrichen

source: Remove format
de: Formatierung entfernen

source: Insert Signature
de: Signatur einfügen

source: Add Attachment
de: Anhang hinzufügen

source: Request Disposition
de: Empfangsbestätigung anfordern

source: Sign
de: Signieren

source: Encrypt
de: Verschlüsseln

source: Mail sent
de: E-Mail gesendet

source: Changes detected
de: Änderungen erkannt

source: You have modified this mail and closing this window will lead to loss of those changes. How do you want to proceed?
de: Sie haben diese E-Mail geändert, und das Schließen dieses Fensters führt zum Verlust dieser Änderungen. Wie möchten Sie fortfahren?

source: Close
de: Schließen

source: Save Draft
de: Entwurf speichern

source: Continue Editing
de: Bearbeitung fortsetzen

source: %a, %b %-e, %Y at %-l:%M %p
de: %a, %-e. %b %Y um %-l:%M

source: On %s, %s wrote:
de: Am %s schrieb %s:

source: ---------- Forwarded message ----------
de: ---------- Weitergeleitete Nachricht ----------

source: From: %s<br/>
de: Von: %s<br/>

source: Subject: %s<br/>
de: Betreff: %s<br/>

source: Date: %s<br/>
de: Datum: %s<br/>

source: Unknown
de: Unbekannt

source: Select Items
de: Elemente auswählen

source: Selection
de: Auswahl

source: Trash
de: Papierkorb

source: Move to Trash
de: In den Papierkorb verschieben

source: Mark Read
de: Als gelesen markieren

source: Close Selection
de: Auswahl schließen

source: Scroll To Top
de: Nach oben scrollen

source: No Mails Found
de: Keine E-Mails gefunden

source: Reply
de: Antworten

source: Reply All
de: Allen antworten

source: Forward
de: Weiterleiten

source: Mark Unread
de: Als ungelesen markieren

source: Category
de: Kategorie

source: %u selected
de: %u ausgewählt

source: All Mails
de: Alle E-Mails

source: Starred
de: Markiert

source: Attachment
de: Anhang

source: Unread
de: Ungelesen

source: Newest First
de: Neueste zuerst

source: Oldest First
de: Älteste zuerst

source: Mail Attachment
de: E-Mail-Anhang

source: Flagged Mail
de: Markierte E-Mail

source: Show
de: Anzeigen

source: Folder Type Icon
de: Ordner-Typ-Symbol

source: Attachment Button
de: Anhang-Schaltfläche

source: Attachment Type Icon
de: Anhang-Typ-Symbol

source: Save
de: Speichern

source: Unknown Sender
de: Unbekannter Absender

source: More Participants
de: Weitere Teilnehmer

source: More CC Participants
de: Weitere CC-Teilnehmer

source: Copy Address
de: Adresse kopieren

source: Search Address
de: Adresse suchen

source: Show Contact
de: Kontakt anzeigen

source: Mark Flag
de: Markierung setzen

source: Mark Unflag
de: Markierung entfernen

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Mark Spam
de: Als Spam markieren

source: No Conversation Selected
de: Keine Konversation ausgewählt

source: Reply Current
de: Auf aktuelle antworten

source: Reply All Current
de: Allen aktuellen antworten

source: Forward Current
de: Aktuelle weiterleiten

source: Mark Junk
de: Als Junk markieren

source: Move To Trash
de: In den Papierkorb verschieben

source: No Mail Selected
de: Keine E-Mail ausgewählt

source: This message contains remote images.
de: Diese Nachricht enthält externe Bilder.

source: Send
de: Senden

source: RSVP
de: Zusagen

source: Sender %s wants a read receipt.
de: Absender %s möchte eine Lesebestätigung.

source: The sender is not part of your organization.
de: Der Absender gehört nicht zu Ihrer Organisation.

source: Valid Encryption
de: Gültige Verschlüsselung

source: Signature Details
de: Signaturdetails

source: %s wants to know whether you can join this meeting
de: %s möchte wissen, ob Sie an diesem Meeting teilnehmen können

source: RVSP
de: Zusagen

source: Cancel
de: Abbrechen

source: Decline
de: Ablehnen

source: Tentative
de: Vorläufig

source: Accept
de: Annehmen

source: E-Mail Message
de: E-Mail-Nachricht

source: Conversations moved to trash
de: Konversationen in den Papierkorb verschoben

source: Undo
de: Rückgängig

source: A_ccounts
de: _Konten

source: _Preferences
de: _Einstellungen

source: _Keyboard Shortcuts
de: _Tastenkürzel

source: _About Post
de: _Über Post

source: _Quit
de: _Beenden

source: Delete Tag
de: Tag löschen

# Shortcut window description
source: Application
de: Anwendung

# Shortcut window description
source: Open Preferences
de: Einstellungen öffnen

# Shortcut window description
source: Quit
de: Beenden

source: Mail
de: E-Mail

# Shortcut window description
source: New Mail
de: Neue E-Mail

# Shortcut window description
source: Reply Current Mail
de: Auf aktuelle E-Mail antworten

# Shortcut window description
source: Reply All Current Mail
de: Allen aktuellen antworten

# Shortcut window description
source: Forward Current Mail
de: Aktuelle E-Mail weiterleiten

# Shortcut window description
source: Mark Current Mail Read
de: Aktuelle E-Mail als gelesen markieren

# Shortcut window description
source: Mark Current Mail Unread
de: Aktuelle E-Mail als ungelesen markieren

# Shortcut window description
source: Flag Current Mail
de: Aktuelle E-Mail markieren

# Shortcut window description
source: Unflag Current Mail
de: Markierung der aktuellen E-Mail entfernen

# Shortcut window description
source: Print Current Mail
de: Aktuelle E-Mail drucken

source: Enter the password for "%s", token "%s"
de: Passwort für "%s", Token "%s" eingeben

source: Enter the password for "%s"
de: Passwort für "%s" eingeben

source: Enter Password
de: Passwort eingeben

source: Decrypt
de: Entschlüsseln

source: translator-credits
de: Übersetzer

source: Start window hidden
de: Fenster verborgen starten

source: General
de: Allgemein

source: Background Notifications
de: Hintergrundbenachrichtigungen

source: Fetch notifications while the app is closed
de: Benachrichtigungen abrufen, während die App geschlossen ist

source: Start during system startup in background
de: Beim Systemstart im Hintergrund starten

source: Reader
de: Leser

source: Mark Read Timeout
de: Lese-Markierungs-Timeout

source: sec
de: Sek

source: Folder Refresh Interfal
de: Ordner-Aktualisierungsintervall

source: Interval after which folders should be checked for changes
de: Intervall, nach dem Ordner auf Änderungen überprüft werden sollen

source: Visual
de: Darstellung

source: Always Show Images
de: Bilder immer anzeigen

source: Except for Junk and Trash folders
de: Außer für Junk- und Papierkorb-Ordner

source: Load Verified Company Logos from BIMI
de: Verifizierte Firmenlogos aus BIMI laden

source: Should offer more trust and provide protection against phishing attempts
de: Sollte mehr Vertrauen bieten und Schutz gegen Phishing-Versuche bieten

source: Show important mails on top
de: Wichtige E-Mails oben anzeigen

source: Play Incoming Sound
de: Eingehenden Ton abspielen

source: Audio notification for new incoming mails
de: Audio-Benachrichtigung für neue eingehende E-Mails

source: Composer
de: Verfasser

source: Signatures
de: Signaturen

source: Go Next
de: Weiter

source: Notifications
de: Benachrichtigungen

source: _Save
de: _Speichern

source: %I∶%M %p
de: %H:%M

source: %a %I∶%M %p
de: %a %H:%M

source: %b %d %I∶%M %p
de: %d. %b %H:%M

source: %b %d %H∶%M
de: %d. %b %H:%M

source: %b %d %Y
de: %d. %b %Y
